# ==========================================
# Magic Chatbot v2 - Production Environment
# ==========================================
# NUNCA subir este archivo a Git.
# ==========================================

ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
PROJECT_NAME=MagoChatbot
PROJECT_VERSION=2.0.0

# TELEGRAM (PROD)
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_VALIDATOR_IDS=6475885611
TELEGRAM_VIP_GROUP_ID=

# DATABASE (PRD)
DB_ENGINE=mysql+pymysql
DB_USER=yeyo_admin
DB_PASSWORD=
DB_HOST=magic-db-prd-original.cpmay4kgurq6.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=magic-db-prd

# GOOGLE CLOUD
GOOGLE_CREDENTIALS_PATH=../credentials/magic-chatbottelegram-948350ae1b51.json

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_DYNAMODB_TABLE=MAGIC-USER-SESSIONS-LOG

# BETSAFE
BETSAFE_PROMO_LINK=https://bit.ly/promobetsafemagic
BETSAFE_BUTTON_TEXT=¡OBTÉN TUS 70 SOLES GRATIS!

# FLASK
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_SECRET_KEY=
API_KEY=

# JOBS
JOB_REMINDER_INTERVAL_MINUTES=10
JOB_SUBSCRIPTION_CHECK_HOUR=20
JOB_CLEANUP_HOUR=3
ENABLE_JOBS=true
TIMEZONE=America/Lima

# LOGGING
LOG_FORMAT=json
LOG_FILE_PATH=./logs

# PYTHONANYWHERE
PYTHONANYWHERE_DOMAIN=
PYTHONANYWHERE_USERNAME=
